Biglup/misra-compliance-github-action/action.yml
name: 'MISRA C Compliance Report'
description: 'A Github action which creates MISRA compliance reports (Guideline Compliance Summaries)'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token for authentication'
    required: true
  parser:
    description: 'Analysis tool output parser'
    required: true
    default: 'Cppcheck' # Options [Cppcheck, PC-lint]
  results:
    description: 'Results'
    required: true
  rules:
    description: 'List of rules'
    required: true
  suppressions:
    description: 'List of suppresions'
    required: true
  project:
    description: 'The project name'
    required: true
  files:
    description: 'The list of analyzed files'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

Biglup/cardano-c/.github/workflows/static-code-analysis.yml
- name: Generate MISRA Compliance Report
  if: always()
  id: misra-compliance-report
  uses: Biglup/misra-compliance-github-action@v0.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    project: 'libcardano-c'
    parser: 'Cppcheck'
    results: './scripts/misra/.results/results'
    rules: './scripts/misra/misra2012'
    suppressions: './scripts/misra/suppressions'
    files: './scripts/misra/.results/files.txt'